<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fellina Fox</title>
  <link rel="stylesheet" href="css/style.css">

 <style>
 @font-face {
  font-family: Russila;
  src: url(fonts/rusillaregular.ttf) format('truetype');
}
body {
  font-family: Russila;
}
 </style>

</head>
<body>

<div id="banner">
    <img 
    class="mainimage"
    src="images/banner.PNG"
    alt="A woman in a white jumpsuit standing with her back turned, 
    climbing a staircase surrounded by bookshelves" />
</div>

<div id="slogan">
    <h1>Where <span class="title">Magic</span> finds <span>Art</span></h1>
</div>

<div id="line"></div>

<h2> Coming up </h2>

<div id= "info">
<div class="maintext">
  <em> 
    <span><strong>Learn</strong></span> the tarot cards meanings<br>
    <span><strong>Buy</strong></span> products online <br>
    <span><strong>Explore</strong></span> and 
    <span><strong>save</strong></span> all your tarot readings with our AI<br>
    <span><strong>track</strong></span> the progress of your life and well-being.<br>
  </em>
</div>

<div id= "socialmedias"> 
<div class="footer">
<a target="_blank" href="https://instagram.com/fellinafox">Instagram</a> |
<a target="_blank" href="https://t.me/fellinafox" >Telegram</a> |
<a target="_blank" href="https://youtube.com/@fellinafox" >Youtube</a>
</div></div>


</body>

</html>

